# hdfs_leaning

./: pom.xml
src/main/java/hbase/: HBaseConnectionFactory.java  HBaseHelper.java
src/main/java/hdfs/: FileSystemCat.java
src/main/resources/: hbase.properties  spool-to-hdfs.properties
