<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.near</groupId>
    <artifactId>hdfs_leaning</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Component versions are defined here -->
        <avro.version>1.7.7</avro.version>
        <crunch.version>0.11.0-hadoop2</crunch.version>
        <hadoop.version>2.5.1</hadoop.version>
        <hbase.version>0.98.7-hadoop2</hbase.version>

        <hbase-client.version>1.0.0-cdh5.4.5</hbase-client.version>
        <hbase-common.version>1.0.0-cdh5.4.5</hbase-common.version>

        <hadoop-client.version>2.6.0-cdh5.4.5</hadoop-client.version>
        <hadoop-common.version>2.6.0-cdh5.4.5</hadoop-common.version>
        <hadoop-hdfs.version>2.6.0-cdh5.4.5</hadoop-hdfs.version>
        <hadoop-mapreduce-examples.version>2.6.0-cdh5.4.5</hadoop-mapreduce-examples.version>
        <hadoop-streaming.version>2.6.0-cdh5.4.5</hadoop-streaming.version>

        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>

        <hive.version>0.13.1</hive.version>
        <mrunit.version>1.1.0</mrunit.version>
        <parquet.version>1.5.0</parquet.version>
        <pig.version>0.13.0</pig.version>
        <spark.version>1.1.0</spark.version>
        <sqoop.version>1.4.5</sqoop.version>
        <zookeeper.version>3.4.6</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--slf-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop-hdfs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-examples</artifactId>
            <version>${hadoop-mapreduce-examples.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-streaming</artifactId>
            <version>${hadoop-streaming.version}</version>
        </dependency>
        <!--hadoop-->

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase-common.version}</version>
        </dependency>
    </dependencies>


</project>