
tier1.sources = source1
tier1.sinks = sink1
tier1.channels = channel1


tier1.sources.source1.type = spooldir
tier1.sources.source1.channels = channel1
tier1.sources.source1.spoolDir = /tmp/spooldir

tier1.channels.channel1.type = file

tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.channel = channel1
tier1.sinks.sink1.hdfs.path = hdfs://192.168.2.207:9000/user
tier1.sinks.sink1.hdfs.filePrefix = events
tier1.sinks.sink1.hdfs.fileSuffix = .log
tier1.sinks.sink1.hdfs.inUsePrefix = _
tier1.sinks.sink1.hdfs.fileType = DataStream